<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221209192612">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>name</title>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
	<div class="container">
		<div class="header-body">
			<a href="./index.html" class="header-body__logo">
				<img src="./img/header/logo.svg" alt="">
			</a>
			<div class="header-menu">
				<a href="" class="header-menu__item">
					О нас
				</a>
				<div class="header-menu__item _dropdown">
					Продукты
					<div class="_dropdown-body">
						<a href="./payout.html" class="_dropdown-body__item">
							Выплата заработной платы
						</a>
						<a href="" class="_dropdown-body__item">
							Работодателям
						</a>
						<a href="" class="_dropdown-body__item">
							Как это работает
						</a>
						<a href="" class="_dropdown-body__item">
							Часто задаваемые вопросы
						</a>
					</div>
				</div>
				<a href="" class="header-menu__item">
					Компаниям
				</a>
			</div>
			<div class="header-body__ruby">
				<img src="./img/header/ruby.svg" alt="">
			</div>
			<div class="header-body__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>

      <div class="_ui">
        <div class="container">
          <div class="_ui-body">
            <div class="_ui-body__headers">
              <h1>H1 - Lorem, ipsum dolor.</h1>
              <h2>h2 - Lorem, ipsum dolor.</h2>
              <h3>H3 - Lorem, ipsum dolor.</h3>
              <h4>H4 - Lorem, ipsum dolor.</h1>
            </div>
            <div class="_ui-body__paragraphs">
              <div class="text">Lorem, ipsum dolor.</div>
              <div class="text text_lg">Lorem, ipsum dolor.</div>
              <div class="text text_md">Lorem, ipsum dolor.</div>
              <div class="text text_sm">Lorem, ipsum dolor.</div>
              <div class="text text_xs">Lorem, ipsum dolor.</div>
              <div class="text text_btn">Lorem, ipsum dolor.</div>
              <div class="text text_bold">Lorem, ipsum dolor.</div>
            </div>
            <div class="_ui-body__btns">
              <div class="_ui-body__btns-row">
                <div class="btn btn_primary">
                  primary
                </div>
                <div class="btn btn_primary _disabled">
                  disabled
                </div>
              </div>
              <div class="_ui-body__btns-row">
                <div class="btn btn_second">
                  second
                </div>
                <div class="btn btn_second _disabled">
                  disabled
                </div>
              </div>
              <div class="_ui-body__btns-row">
                <div class="btn btn_link">
                  link
                </div>
                <div class="btn btn_link _disabled">
                  disabled
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer-body">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="footer-col__title">
            О нас
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Кто мы
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Пресса
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Часто задаваемые <br> вопросы
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            Информация
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Вакансии
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Безопасность
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Справочный центр
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            наши Контакты
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Контакты
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Обратная связь
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Реквизиты
            </a>
          </div>
        </div>
        <div class="footer-col">
          <div class="footer-col__logo">
            <img src="./img/footer/logo.svg" alt="">
          </div>
          <a href="" class="footer-col__links-item text text_md">
            Политика <br> конфиденциальности
          </a>
        </div>
      </div>
      <div class="footer-row">
        <div class="text text_xs">
          *всю информацию по данному приложению вы можете получить здесь
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js?_v=20221209192612" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<script src="js/app.min.js?_v=20221209192612"></script>

</body>

</html>