<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221209192612">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>name</title>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
	<div class="container">
		<div class="header-body">
			<a href="./index.html" class="header-body__logo">
				<img src="./img/header/logo.svg" alt="">
			</a>
			<div class="header-menu">
				<a href="" class="header-menu__item">
					О нас
				</a>
				<div class="header-menu__item _dropdown">
					Продукты
					<div class="_dropdown-body">
						<a href="./payout.html" class="_dropdown-body__item">
							Выплата заработной платы
						</a>
						<a href="" class="_dropdown-body__item">
							Работодателям
						</a>
						<a href="" class="_dropdown-body__item">
							Как это работает
						</a>
						<a href="" class="_dropdown-body__item">
							Часто задаваемые вопросы
						</a>
					</div>
				</div>
				<a href="" class="header-menu__item">
					Компаниям
				</a>
			</div>
			<div class="header-body__ruby">
				<img src="./img/header/ruby.svg" alt="">
			</div>
			<div class="header-body__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>

      <main class="main">
  <div class="container">
    <div class="main__img">
      <img src="./img/main/img.png" srcset="./img/main/img.png 1x, ./img/main/img@2x.png 2x" alt="">
    </div>
    <h1 class="main__title">
      Твои деньги <br> всегда с тобой!
    </h1>
    <div class="main-body">
      <div class="main-body__text text_md">
        Доступ к своей зарплате в любой момент! <br> Ваш зарплатный счет работает на вас 24/7. <br> Вы можете получить
        свою
        заработную плату, <br> с помощью нашего приложения, в любую минуту, <br> с минимальной комиссией*.
        <br>
        Это так удобно!
      </div>
      <div class="main-body__btn btn btn_primary">
        Начать работу
      </div>
    </div>
    <div class="main-links">
      <a href="" class="main-links__item btn btn_link">
        <!-- <img src="./img/main/app-store.svg" alt=""> -->
        <svg width="138" height="40" viewBox="0 0 138 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.7185 19.9921C21.6822 15.9554 25.0246 13.9916 25.1775 13.9002C23.2845 11.141 20.3505 10.764 19.3194 10.7339C16.8552 10.4747 14.4648 12.2081 13.2096 12.2081C11.9292 12.2081 9.99614 10.759 7.91275 10.8016C5.23178 10.8429 2.72369 12.3947 1.34812 14.8044C-1.4907 19.7178 0.626516 26.9383 3.34633 30.9098C4.70686 32.8561 6.29665 35.0266 8.37754 34.9502C10.4133 34.8676 11.1738 33.6539 13.6305 33.6539C16.0647 33.6539 16.7788 34.9502 18.901 34.9014C21.0858 34.8676 22.4614 32.9476 23.7743 30.985C25.3466 28.7568 25.978 26.56 26.0031 26.4473C25.9529 26.4298 21.7611 24.8291 21.7185 19.9921V19.9921ZM17.7096 8.12131C18.8045 6.75237 19.5537 4.88996 19.3457 3C17.7609 3.07014 15.779 4.0959 14.6377 5.43478C13.628 6.6146 12.726 8.5484 12.959 10.367C14.7392 10.4997 16.567 9.46895 17.7096 8.12131V8.12131Z"
            fill="white" />
          <path
            d="M51.2051 34.6711H48.36L46.8016 29.7752H41.3845L39.8999 34.6711H37.13L42.4982 18.0033H45.8131L51.2051 34.6711V34.6711ZM46.3318 27.7212L44.9224 23.3689C44.7733 22.9242 44.4927 21.8772 44.0817 20.2289H44.0316C43.8663 20.9378 43.6019 21.9849 43.2399 23.3689L41.8543 27.7212H46.3318ZM64.9833 28.514C64.9833 30.558 64.4283 32.1737 63.3171 33.3597C62.3224 34.4156 61.0859 34.9428 59.6113 34.9428C58.019 34.9428 56.874 34.3755 56.1787 33.2382V39.5444H53.5077V26.6027C53.5077 25.3189 53.4739 24.0026 53.4088 22.6525H55.7578L55.9068 24.5574H55.957C56.8477 23.1221 58.1994 22.4045 60.0135 22.4045C61.4317 22.4045 62.6155 22.9643 63.5626 24.0853C64.5085 25.2087 64.9833 26.6841 64.9833 28.514ZM62.2623 28.6117C62.2623 27.4419 61.9992 26.4775 61.4705 25.7172C60.893 24.9269 60.1175 24.5311 59.1453 24.5311C58.4863 24.5311 57.8875 24.7516 57.3526 25.1862C56.8164 25.6245 56.4656 26.1969 56.3015 26.9058C56.2282 27.1709 56.1866 27.4438 56.1774 27.7187V29.7238C56.1774 30.5968 56.4455 31.3345 56.9817 31.9382C57.5179 32.5394 58.2145 32.8412 59.0714 32.8412C60.0774 32.8412 60.8604 32.4517 61.4204 31.6789C61.9816 30.9037 62.2623 29.8817 62.2623 28.6117V28.6117ZM78.8104 28.514C78.8104 30.558 78.2554 32.1737 77.1442 33.3597C76.1482 34.4156 74.9129 34.9428 73.4372 34.9428C71.8449 34.9428 70.6998 34.3755 70.0045 33.2382V39.5444H67.3336V26.6027C67.3336 25.3189 67.2997 24.0026 67.2346 22.6525H69.5836L69.7327 24.5574H69.7828C70.6722 23.1221 72.024 22.4045 73.8393 22.4045C75.2562 22.4045 76.4401 22.9643 77.3897 24.0853C78.3343 25.2087 78.8104 26.6841 78.8104 28.514V28.514ZM76.0881 28.6117C76.0881 27.4419 75.8237 26.4775 75.295 25.7172C74.7175 24.9269 73.9445 24.5311 72.9724 24.5311C72.3134 24.5311 71.7146 24.7516 71.1771 25.1862C70.6409 25.6245 70.2914 26.1969 70.1273 26.9058C70.0458 27.2365 70.002 27.5057 70.002 27.7187V29.7238C70.002 30.5968 70.2713 31.3345 70.805 31.9382C71.3412 32.5381 72.0378 32.8412 72.8972 32.8412C73.9044 32.8412 74.6874 32.4517 75.2462 31.6789C75.8074 30.9037 76.0881 29.8817 76.0881 28.6117V28.6117ZM94.2698 29.9956C94.2698 31.4147 93.7737 32.5682 92.7878 33.4587C91.7029 34.4306 90.1882 34.9178 88.2464 34.9178C86.4524 34.9178 85.0142 34.5721 83.9293 33.8795L84.5469 31.6539C85.7183 32.3477 87.0049 32.6934 88.4055 32.6934C89.4127 32.6934 90.1957 32.4655 90.7545 32.0133C91.3145 31.5599 91.5976 30.9538 91.5976 30.1973C91.5976 29.5197 91.3633 28.9523 90.9036 28.4902C90.4413 28.0293 89.6771 27.5997 88.6034 27.2051C85.6844 26.1168 84.2237 24.5249 84.2237 22.4308C84.2237 21.0631 84.7398 19.9434 85.7696 19.0679C86.7994 18.1937 88.165 17.7566 89.8638 17.7566C91.3809 17.7566 92.6449 18.0209 93.6484 18.5481L92.9782 20.7249C92.0336 20.2139 90.9675 19.9584 89.7748 19.9584C88.8327 19.9584 88.0936 20.1901 87.5649 20.651C87.1201 21.0631 86.8946 21.5653 86.8946 22.1615C86.8946 22.819 87.1515 23.3651 87.6626 23.7934C88.1061 24.188 88.9154 24.6176 90.0855 25.0785C91.5212 25.6571 92.576 26.3309 93.2513 27.1049C93.9316 27.879 94.2698 28.8446 94.2698 29.9956ZM103.123 24.6564H100.179V30.4916C100.179 31.9758 100.698 32.716 101.738 32.716C102.215 32.716 102.611 32.6759 102.924 32.592L102.998 34.6197C102.472 34.8163 101.779 34.9153 100.921 34.9153C99.866 34.9153 99.0417 34.5934 98.4466 33.9496C97.8541 33.3059 97.5559 32.2275 97.5559 30.7095V24.6514H95.802V22.6474H97.5559V20.4469L100.179 19.6553V22.6474H103.123V24.6564V24.6564ZM116.38 28.5628C116.38 30.4102 115.852 31.9269 114.797 33.113C113.693 34.3341 112.225 34.9428 110.395 34.9428C108.628 34.9428 107.224 34.3579 106.176 33.1894C105.129 32.0183 104.605 30.543 104.605 28.7632C104.605 26.9008 105.147 25.3753 106.225 24.1892C107.306 23.0019 108.762 22.4082 110.592 22.4082C112.356 22.4082 113.773 22.9944 114.846 24.1642C115.87 25.2989 116.38 26.7643 116.38 28.5628ZM113.612 28.6242C113.612 27.5233 113.374 26.5789 112.896 25.7886C112.336 24.8342 111.535 24.3571 110.496 24.3571C109.426 24.3571 108.606 24.8342 108.047 25.7886C107.568 26.5789 107.33 27.5396 107.33 28.6743C107.33 29.7764 107.568 30.7233 108.047 31.5111C108.624 32.4655 109.43 32.9427 110.473 32.9427C111.494 32.9427 112.295 32.4555 112.874 31.4873C113.365 30.6782 113.612 29.7276 113.612 28.6242ZM125.066 25.0008C124.788 24.9507 124.506 24.9259 124.224 24.9269C123.284 24.9269 122.558 25.2801 122.047 25.9915C121.603 26.6177 121.38 27.4093 121.38 28.3649V34.6711H118.709V26.4374C118.712 25.1757 118.686 23.9142 118.632 22.6537H120.958L121.056 24.9532H121.13C121.413 24.1629 121.856 23.5254 122.465 23.0482C123.022 22.6313 123.7 22.4055 124.396 22.4045C124.642 22.4045 124.865 22.422 125.063 22.4533L125.066 25.0008V25.0008ZM137.011 28.0931C137.018 28.4991 136.985 28.9047 136.914 29.3043H128.901C128.931 30.4916 129.319 31.4009 130.063 32.0271C130.739 32.5857 131.612 32.8663 132.684 32.8663C133.871 32.8663 134.953 32.6784 135.926 32.2989L136.345 34.1513C135.207 34.6473 133.864 34.894 132.315 34.894C130.45 34.894 128.987 34.3454 127.922 33.2508C126.86 32.1549 126.327 30.682 126.327 28.8371C126.327 27.026 126.822 25.5168 127.813 24.3132C128.851 23.0282 130.252 22.3857 132.016 22.3857C133.749 22.3857 135.061 23.0282 135.951 24.3132C136.657 25.3315 137.011 26.5939 137.011 28.0931V28.0931ZM134.464 27.4005C134.483 26.6077 134.308 25.9251 133.946 25.3477C133.483 24.6038 132.772 24.2331 131.818 24.2331C130.945 24.2331 130.234 24.595 129.693 25.3214C129.248 25.8988 128.983 26.5927 128.902 27.398L134.464 27.4005Z"
            fill="white" />
          <path
            d="M39.457 9.57422L40.541 9.29297C40.623 9.71094 40.8418 10.1289 41.1973 10.5469C41.5566 10.9648 42.0312 11.1738 42.6211 11.1738C43.2227 11.1738 43.6973 11.0195 44.0449 10.7109C44.3926 10.4023 44.5664 10.0293 44.5664 9.5918C44.5664 9.11914 44.3828 8.74414 44.0156 8.4668C43.6484 8.18555 43.1484 8.04492 42.5156 8.04492H41.9707V7.05469C42.4941 7.05469 42.8945 7.02539 43.1719 6.9668C43.4492 6.9043 43.6934 6.75 43.9043 6.50391C44.1191 6.25391 44.2266 5.9707 44.2266 5.6543C44.2266 5.2793 44.0801 4.95312 43.7871 4.67578C43.498 4.39844 43.1055 4.25977 42.6094 4.25977C42.1758 4.25977 41.8047 4.36914 41.4961 4.58789C41.1914 4.80273 40.9805 5.08984 40.8633 5.44922C40.7461 5.80469 40.6875 6.07031 40.6875 6.24609L39.5977 6C39.8672 4.17578 40.875 3.26367 42.6211 3.26367C43.4609 3.26367 44.127 3.49805 44.6191 3.9668C45.1113 4.43164 45.3574 4.97656 45.3574 5.60156C45.3574 6.40234 44.9785 7.02344 44.2207 7.46484C44.6582 7.58594 45.0234 7.83398 45.3164 8.20898C45.6133 8.58008 45.7617 9.02539 45.7617 9.54492C45.7617 10.2832 45.4746 10.9023 44.9004 11.4023C44.3301 11.8984 43.5723 12.1465 42.627 12.1465C41.002 12.1465 39.9453 11.2891 39.457 9.57422ZM51.1055 11.2324C50.7148 11.5645 50.3379 11.7988 49.9746 11.9355C49.6152 12.0723 49.2285 12.1406 48.8145 12.1406C48.1309 12.1406 47.6055 11.9746 47.2383 11.6426C46.8711 11.3066 46.6875 10.8789 46.6875 10.3594C46.6875 10.0547 46.7559 9.77734 46.8926 9.52734C47.0332 9.27344 47.2148 9.07031 47.4375 8.91797C47.6641 8.76562 47.918 8.65039 48.1992 8.57227C48.4062 8.51758 48.7188 8.46484 49.1367 8.41406C49.9883 8.3125 50.6152 8.19141 51.0176 8.05078C51.0215 7.90625 51.0234 7.81445 51.0234 7.77539C51.0234 7.3457 50.9238 7.04297 50.7246 6.86719C50.4551 6.62891 50.0547 6.50977 49.5234 6.50977C49.0273 6.50977 48.6602 6.59766 48.4219 6.77344C48.1875 6.94531 48.0137 7.25195 47.9004 7.69336L46.8691 7.55273C46.9629 7.11133 47.1172 6.75586 47.332 6.48633C47.5469 6.21289 47.8574 6.00391 48.2637 5.85938C48.6699 5.71094 49.1406 5.63672 49.6758 5.63672C50.207 5.63672 50.6387 5.69922 50.9707 5.82422C51.3027 5.94922 51.5469 6.10742 51.7031 6.29883C51.8594 6.48633 51.9688 6.72461 52.0312 7.01367C52.0664 7.19336 52.084 7.51758 52.084 7.98633V9.39258C52.084 10.373 52.1055 10.9941 52.1484 11.2559C52.1953 11.5137 52.2852 11.7617 52.418 12H51.3164C51.207 11.7812 51.1367 11.5254 51.1055 11.2324ZM51.0176 8.87695C50.6348 9.0332 50.0605 9.16602 49.2949 9.27539C48.8613 9.33789 48.5547 9.4082 48.375 9.48633C48.1953 9.56445 48.0566 9.67969 47.959 9.83203C47.8613 9.98047 47.8125 10.1465 47.8125 10.3301C47.8125 10.6113 47.918 10.8457 48.1289 11.0332C48.3438 11.2207 48.6562 11.3145 49.0664 11.3145C49.4727 11.3145 49.834 11.2266 50.1504 11.0508C50.4668 10.8711 50.6992 10.627 50.8477 10.3184C50.9609 10.0801 51.0176 9.72852 51.0176 9.26367V8.87695ZM53.7305 5.77734H57.3105V6.65039H54.7852V12H53.7305V5.77734ZM58.1074 14.3848V5.77734H59.0684V6.58594C59.2949 6.26953 59.5508 6.0332 59.8359 5.87695C60.1211 5.7168 60.4668 5.63672 60.873 5.63672C61.4043 5.63672 61.873 5.77344 62.2793 6.04688C62.6855 6.32031 62.9922 6.70703 63.1992 7.20703C63.4062 7.70312 63.5098 8.24805 63.5098 8.8418C63.5098 9.47852 63.3945 10.0527 63.1641 10.5645C62.9375 11.0723 62.6055 11.4629 62.168 11.7363C61.7344 12.0059 61.2773 12.1406 60.7969 12.1406C60.4453 12.1406 60.1289 12.0664 59.8477 11.918C59.5703 11.7695 59.3418 11.582 59.1621 11.3555V14.3848H58.1074ZM59.0625 8.92383C59.0625 9.72461 59.2246 10.3164 59.5488 10.6992C59.873 11.082 60.2656 11.2734 60.7266 11.2734C61.1953 11.2734 61.5957 11.0762 61.9277 10.6816C62.2637 10.2832 62.4316 9.66797 62.4316 8.83594C62.4316 8.04297 62.2676 7.44922 61.9395 7.05469C61.6152 6.66016 61.2266 6.46289 60.7734 6.46289C60.3242 6.46289 59.9258 6.67383 59.5781 7.0957C59.2344 7.51367 59.0625 8.12305 59.0625 8.92383ZM64.5996 14.3965L64.4824 13.4062C64.7129 13.4688 64.9141 13.5 65.0859 13.5C65.3203 13.5 65.5078 13.4609 65.6484 13.3828C65.7891 13.3047 65.9043 13.1953 65.9941 13.0547C66.0605 12.9492 66.168 12.6875 66.3164 12.2695C66.3359 12.2109 66.3672 12.125 66.4102 12.0117L64.0488 5.77734H65.1855L66.4805 9.38086C66.6484 9.83789 66.7988 10.3184 66.9316 10.8223C67.0527 10.3379 67.1973 9.86523 67.3652 9.4043L68.6953 5.77734H69.75L67.3828 12.1055C67.1289 12.7891 66.9316 13.2598 66.791 13.5176C66.6035 13.8652 66.3887 14.1191 66.1465 14.2793C65.9043 14.4434 65.6152 14.5254 65.2793 14.5254C65.0762 14.5254 64.8496 14.4824 64.5996 14.3965ZM72.0234 9.1875V8.36133C72.4688 8.35742 72.7715 8.33984 72.9316 8.30859C73.0957 8.27734 73.25 8.18359 73.3945 8.02734C73.5391 7.87109 73.6113 7.67578 73.6113 7.44141C73.6113 7.15625 73.5156 6.92969 73.3242 6.76172C73.1367 6.58984 72.8926 6.50391 72.5918 6.50391C71.998 6.50391 71.582 6.85352 71.3438 7.55273L70.3418 7.38867C70.6543 6.2207 71.4082 5.63672 72.6035 5.63672C73.2676 5.63672 73.7871 5.81836 74.1621 6.18164C74.541 6.54492 74.7305 6.97852 74.7305 7.48242C74.7305 7.99023 74.4844 8.39453 73.9922 8.69531C74.3047 8.86328 74.5391 9.07812 74.6953 9.33984C74.8516 9.59766 74.9297 9.9043 74.9297 10.2598C74.9297 10.8184 74.7266 11.2715 74.3203 11.6191C73.9141 11.9668 73.3457 12.1406 72.6152 12.1406C71.1973 12.1406 70.375 11.5098 70.1484 10.248L71.1387 10.0371C71.2285 10.4355 71.4102 10.7441 71.6836 10.9629C71.9609 11.1816 72.2773 11.291 72.6328 11.291C72.9883 11.291 73.2832 11.1914 73.5176 10.9922C73.7559 10.7891 73.875 10.5312 73.875 10.2188C73.875 9.97656 73.8008 9.76562 73.6523 9.58594C73.5039 9.40625 73.3457 9.29492 73.1777 9.25195C73.0098 9.20508 72.7051 9.18164 72.2637 9.18164C72.2285 9.18164 72.1484 9.18359 72.0234 9.1875ZM76.1543 5.77734H77.209V10.5234L80.1328 5.77734H81.2695V12H80.2148V7.2832L77.291 12H76.1543V5.77734ZM82.2891 5.77734H87.3457V6.65039H85.3418V12H84.293V6.65039H82.2891V5.77734ZM88.3359 5.77734H89.3906V8.20898H90.7266C91.5977 8.20898 92.2676 8.37891 92.7363 8.71875C93.209 9.05469 93.4453 9.51953 93.4453 10.1133C93.4453 10.6328 93.248 11.0781 92.8535 11.4492C92.4629 11.8164 91.8359 12 90.9727 12H88.3359V5.77734ZM89.3906 11.1328H90.498C91.166 11.1328 91.6426 11.0508 91.9277 10.8867C92.2129 10.7227 92.3555 10.4668 92.3555 10.1191C92.3555 9.84961 92.25 9.60938 92.0391 9.39844C91.8281 9.1875 91.3613 9.08203 90.6387 9.08203H89.3906V11.1328ZM97.957 5.77734H100.389C100.986 5.77734 101.43 5.82812 101.719 5.92969C102.012 6.02734 102.262 6.20898 102.469 6.47461C102.68 6.74023 102.785 7.05859 102.785 7.42969C102.785 7.72656 102.723 7.98633 102.598 8.20898C102.477 8.42773 102.293 8.61133 102.047 8.75977C102.34 8.85742 102.582 9.04102 102.773 9.31055C102.969 9.57617 103.066 9.89258 103.066 10.2598C103.027 10.8496 102.816 11.2871 102.434 11.5723C102.051 11.8574 101.494 12 100.764 12H97.957V5.77734ZM99.0117 8.39648H100.137C100.586 8.39648 100.895 8.37305 101.062 8.32617C101.23 8.2793 101.381 8.18555 101.514 8.04492C101.646 7.90039 101.713 7.72852 101.713 7.5293C101.713 7.20117 101.596 6.97266 101.361 6.84375C101.131 6.71484 100.734 6.65039 100.172 6.65039H99.0117V8.39648ZM99.0117 11.1328H100.4C100.998 11.1328 101.408 11.0645 101.631 10.9277C101.854 10.7871 101.971 10.5469 101.982 10.207C101.982 10.0078 101.918 9.82422 101.789 9.65625C101.66 9.48438 101.492 9.37695 101.285 9.33398C101.078 9.28711 100.746 9.26367 100.289 9.26367H99.0117V11.1328Z"
            fill="white" />
        </svg>
      </a>
      <a href="" class="main-links__item btn btn_link">
        <!-- <img src="./img/main/google-play.svg" alt=""> -->
        <svg width="147" height="40" viewBox="0 0 147 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M39.457 9.57422L40.541 9.29297C40.623 9.71094 40.8418 10.1289 41.1973 10.5469C41.5566 10.9648 42.0312 11.1738 42.6211 11.1738C43.2227 11.1738 43.6973 11.0195 44.0449 10.7109C44.3926 10.4023 44.5664 10.0293 44.5664 9.5918C44.5664 9.11914 44.3828 8.74414 44.0156 8.4668C43.6484 8.18555 43.1484 8.04492 42.5156 8.04492H41.9707V7.05469C42.4941 7.05469 42.8945 7.02539 43.1719 6.9668C43.4492 6.9043 43.6934 6.75 43.9043 6.50391C44.1191 6.25391 44.2266 5.9707 44.2266 5.6543C44.2266 5.2793 44.0801 4.95312 43.7871 4.67578C43.498 4.39844 43.1055 4.25977 42.6094 4.25977C42.1758 4.25977 41.8047 4.36914 41.4961 4.58789C41.1914 4.80273 40.9805 5.08984 40.8633 5.44922C40.7461 5.80469 40.6875 6.07031 40.6875 6.24609L39.5977 6C39.8672 4.17578 40.875 3.26367 42.6211 3.26367C43.4609 3.26367 44.127 3.49805 44.6191 3.9668C45.1113 4.43164 45.3574 4.97656 45.3574 5.60156C45.3574 6.40234 44.9785 7.02344 44.2207 7.46484C44.6582 7.58594 45.0234 7.83398 45.3164 8.20898C45.6133 8.58008 45.7617 9.02539 45.7617 9.54492C45.7617 10.2832 45.4746 10.9023 44.9004 11.4023C44.3301 11.8984 43.5723 12.1465 42.627 12.1465C41.002 12.1465 39.9453 11.2891 39.457 9.57422ZM51.1055 11.2324C50.7148 11.5645 50.3379 11.7988 49.9746 11.9355C49.6152 12.0723 49.2285 12.1406 48.8145 12.1406C48.1309 12.1406 47.6055 11.9746 47.2383 11.6426C46.8711 11.3066 46.6875 10.8789 46.6875 10.3594C46.6875 10.0547 46.7559 9.77734 46.8926 9.52734C47.0332 9.27344 47.2148 9.07031 47.4375 8.91797C47.6641 8.76562 47.918 8.65039 48.1992 8.57227C48.4062 8.51758 48.7188 8.46484 49.1367 8.41406C49.9883 8.3125 50.6152 8.19141 51.0176 8.05078C51.0215 7.90625 51.0234 7.81445 51.0234 7.77539C51.0234 7.3457 50.9238 7.04297 50.7246 6.86719C50.4551 6.62891 50.0547 6.50977 49.5234 6.50977C49.0273 6.50977 48.6602 6.59766 48.4219 6.77344C48.1875 6.94531 48.0137 7.25195 47.9004 7.69336L46.8691 7.55273C46.9629 7.11133 47.1172 6.75586 47.332 6.48633C47.5469 6.21289 47.8574 6.00391 48.2637 5.85938C48.6699 5.71094 49.1406 5.63672 49.6758 5.63672C50.207 5.63672 50.6387 5.69922 50.9707 5.82422C51.3027 5.94922 51.5469 6.10742 51.7031 6.29883C51.8594 6.48633 51.9688 6.72461 52.0312 7.01367C52.0664 7.19336 52.084 7.51758 52.084 7.98633V9.39258C52.084 10.373 52.1055 10.9941 52.1484 11.2559C52.1953 11.5137 52.2852 11.7617 52.418 12H51.3164C51.207 11.7812 51.1367 11.5254 51.1055 11.2324ZM51.0176 8.87695C50.6348 9.0332 50.0605 9.16602 49.2949 9.27539C48.8613 9.33789 48.5547 9.4082 48.375 9.48633C48.1953 9.56445 48.0566 9.67969 47.959 9.83203C47.8613 9.98047 47.8125 10.1465 47.8125 10.3301C47.8125 10.6113 47.918 10.8457 48.1289 11.0332C48.3438 11.2207 48.6562 11.3145 49.0664 11.3145C49.4727 11.3145 49.834 11.2266 50.1504 11.0508C50.4668 10.8711 50.6992 10.627 50.8477 10.3184C50.9609 10.0801 51.0176 9.72852 51.0176 9.26367V8.87695ZM53.7305 5.77734H57.3105V6.65039H54.7852V12H53.7305V5.77734ZM58.1074 14.3848V5.77734H59.0684V6.58594C59.2949 6.26953 59.5508 6.0332 59.8359 5.87695C60.1211 5.7168 60.4668 5.63672 60.873 5.63672C61.4043 5.63672 61.873 5.77344 62.2793 6.04688C62.6855 6.32031 62.9922 6.70703 63.1992 7.20703C63.4062 7.70312 63.5098 8.24805 63.5098 8.8418C63.5098 9.47852 63.3945 10.0527 63.1641 10.5645C62.9375 11.0723 62.6055 11.4629 62.168 11.7363C61.7344 12.0059 61.2773 12.1406 60.7969 12.1406C60.4453 12.1406 60.1289 12.0664 59.8477 11.918C59.5703 11.7695 59.3418 11.582 59.1621 11.3555V14.3848H58.1074ZM59.0625 8.92383C59.0625 9.72461 59.2246 10.3164 59.5488 10.6992C59.873 11.082 60.2656 11.2734 60.7266 11.2734C61.1953 11.2734 61.5957 11.0762 61.9277 10.6816C62.2637 10.2832 62.4316 9.66797 62.4316 8.83594C62.4316 8.04297 62.2676 7.44922 61.9395 7.05469C61.6152 6.66016 61.2266 6.46289 60.7734 6.46289C60.3242 6.46289 59.9258 6.67383 59.5781 7.0957C59.2344 7.51367 59.0625 8.12305 59.0625 8.92383ZM64.5996 14.3965L64.4824 13.4062C64.7129 13.4688 64.9141 13.5 65.0859 13.5C65.3203 13.5 65.5078 13.4609 65.6484 13.3828C65.7891 13.3047 65.9043 13.1953 65.9941 13.0547C66.0605 12.9492 66.168 12.6875 66.3164 12.2695C66.3359 12.2109 66.3672 12.125 66.4102 12.0117L64.0488 5.77734H65.1855L66.4805 9.38086C66.6484 9.83789 66.7988 10.3184 66.9316 10.8223C67.0527 10.3379 67.1973 9.86523 67.3652 9.4043L68.6953 5.77734H69.75L67.3828 12.1055C67.1289 12.7891 66.9316 13.2598 66.791 13.5176C66.6035 13.8652 66.3887 14.1191 66.1465 14.2793C65.9043 14.4434 65.6152 14.5254 65.2793 14.5254C65.0762 14.5254 64.8496 14.4824 64.5996 14.3965ZM72.0234 9.1875V8.36133C72.4688 8.35742 72.7715 8.33984 72.9316 8.30859C73.0957 8.27734 73.25 8.18359 73.3945 8.02734C73.5391 7.87109 73.6113 7.67578 73.6113 7.44141C73.6113 7.15625 73.5156 6.92969 73.3242 6.76172C73.1367 6.58984 72.8926 6.50391 72.5918 6.50391C71.998 6.50391 71.582 6.85352 71.3438 7.55273L70.3418 7.38867C70.6543 6.2207 71.4082 5.63672 72.6035 5.63672C73.2676 5.63672 73.7871 5.81836 74.1621 6.18164C74.541 6.54492 74.7305 6.97852 74.7305 7.48242C74.7305 7.99023 74.4844 8.39453 73.9922 8.69531C74.3047 8.86328 74.5391 9.07812 74.6953 9.33984C74.8516 9.59766 74.9297 9.9043 74.9297 10.2598C74.9297 10.8184 74.7266 11.2715 74.3203 11.6191C73.9141 11.9668 73.3457 12.1406 72.6152 12.1406C71.1973 12.1406 70.375 11.5098 70.1484 10.248L71.1387 10.0371C71.2285 10.4355 71.4102 10.7441 71.6836 10.9629C71.9609 11.1816 72.2773 11.291 72.6328 11.291C72.9883 11.291 73.2832 11.1914 73.5176 10.9922C73.7559 10.7891 73.875 10.5312 73.875 10.2188C73.875 9.97656 73.8008 9.76562 73.6523 9.58594C73.5039 9.40625 73.3457 9.29492 73.1777 9.25195C73.0098 9.20508 72.7051 9.18164 72.2637 9.18164C72.2285 9.18164 72.1484 9.18359 72.0234 9.1875ZM76.1543 5.77734H77.209V10.5234L80.1328 5.77734H81.2695V12H80.2148V7.2832L77.291 12H76.1543V5.77734ZM82.2891 5.77734H87.3457V6.65039H85.3418V12H84.293V6.65039H82.2891V5.77734ZM88.3359 5.77734H89.3906V8.20898H90.7266C91.5977 8.20898 92.2676 8.37891 92.7363 8.71875C93.209 9.05469 93.4453 9.51953 93.4453 10.1133C93.4453 10.6328 93.248 11.0781 92.8535 11.4492C92.4629 11.8164 91.8359 12 90.9727 12H88.3359V5.77734ZM89.3906 11.1328H90.498C91.166 11.1328 91.6426 11.0508 91.9277 10.8867C92.2129 10.7227 92.3555 10.4668 92.3555 10.1191C92.3555 9.84961 92.25 9.60938 92.0391 9.39844C91.8281 9.1875 91.3613 9.08203 90.6387 9.08203H89.3906V11.1328ZM97.957 5.77734H100.389C100.986 5.77734 101.43 5.82812 101.719 5.92969C102.012 6.02734 102.262 6.20898 102.469 6.47461C102.68 6.74023 102.785 7.05859 102.785 7.42969C102.785 7.72656 102.723 7.98633 102.598 8.20898C102.477 8.42773 102.293 8.61133 102.047 8.75977C102.34 8.85742 102.582 9.04102 102.773 9.31055C102.969 9.57617 103.066 9.89258 103.066 10.2598C103.027 10.8496 102.816 11.2871 102.434 11.5723C102.051 11.8574 101.494 12 100.764 12H97.957V5.77734ZM99.0117 8.39648H100.137C100.586 8.39648 100.895 8.37305 101.062 8.32617C101.23 8.2793 101.381 8.18555 101.514 8.04492C101.646 7.90039 101.713 7.72852 101.713 7.5293C101.713 7.20117 101.596 6.97266 101.361 6.84375C101.131 6.71484 100.734 6.65039 100.172 6.65039H99.0117V8.39648ZM99.0117 11.1328H100.4C100.998 11.1328 101.408 11.0645 101.631 10.9277C101.854 10.7871 101.971 10.5469 101.982 10.207C101.982 10.0078 101.918 9.82422 101.789 9.65625C101.66 9.48438 101.492 9.37695 101.285 9.33398C101.078 9.28711 100.746 9.26367 100.289 9.26367H99.0117V11.1328Z"
            fill="white" />
          <path
            d="M73.8122 23.7743C70.8006 23.7743 68.4141 26.0472 68.4141 29.1724C68.4141 32.2977 70.8575 34.5706 73.8122 34.5706C76.8238 34.5706 79.2104 32.2977 79.2104 29.1724C79.2104 26.0472 76.767 23.7743 73.8122 23.7743ZM73.8122 32.4113C72.1644 32.4113 70.7438 31.0476 70.7438 29.1156C70.7438 27.1836 72.1644 25.8199 73.8122 25.8199C75.4601 25.8199 76.8807 27.1268 76.8807 29.1156C76.8807 31.0476 75.4601 32.4113 73.8122 32.4113ZM61.9931 23.7743C58.9815 23.7743 56.595 26.0472 56.595 29.1724C56.595 32.2977 59.0384 34.5706 61.9931 34.5706C65.0047 34.5706 67.3913 32.2977 67.3913 29.1724C67.3913 26.0472 64.9479 23.7743 61.9931 23.7743ZM61.9931 32.4113C60.3453 32.4113 58.9247 31.0476 58.9247 29.1156C58.9247 27.1836 60.3453 25.8199 61.9931 25.8199C63.641 25.8199 65.0616 27.1268 65.0616 29.1156C65.0616 31.0476 63.641 32.4113 61.9931 32.4113ZM47.958 25.4221V27.695H53.4129C53.2425 29.002 52.8447 29.9111 52.1628 30.593C51.3673 31.3885 50.1172 32.2977 47.958 32.2977C44.6054 32.2977 41.9348 29.5702 41.9348 26.2177C41.9348 22.8651 44.5486 20.1376 47.958 20.1376C49.7763 20.1376 51.0832 20.8763 52.106 21.7855L53.697 20.1945C52.3333 18.8876 50.515 17.8647 47.958 17.8647C43.3553 17.8647 39.4346 21.615 39.4346 26.2745C39.4346 30.8771 43.2985 34.6842 47.958 34.6842C50.4581 34.6842 52.3333 33.8887 53.8107 32.3545C55.3449 30.8203 55.7995 28.7179 55.7995 27.0132C55.7995 26.5018 55.7427 25.9904 55.6858 25.5926H47.958V25.4221ZM105.406 27.1836C104.951 25.9904 103.587 23.7743 100.803 23.7743C98.0186 23.7743 95.6889 25.9336 95.6889 29.1724C95.6889 32.184 97.9618 34.5706 101.03 34.5706C103.53 34.5706 104.951 33.0364 105.519 32.184L103.701 30.9339C103.076 31.8431 102.224 32.4113 101.03 32.4113C99.837 32.4113 98.9846 31.8431 98.4164 30.7635L105.633 27.7519L105.406 27.1836ZM98.0755 29.002C98.0186 26.8995 99.6665 25.8767 100.917 25.8767C101.883 25.8767 102.678 26.3313 102.905 27.0132L98.0755 29.002ZM92.2227 34.2296H94.6093V18.3762H92.2227V34.2296ZM88.302 24.9676H88.2452C87.7338 24.3425 86.711 23.7743 85.404 23.7743C82.7334 23.7743 80.2332 26.1608 80.2332 29.1724C80.2332 32.184 82.7334 34.5706 85.404 34.5706C86.711 34.5706 87.7338 34.0024 88.2452 33.3205H88.302V34.116C88.302 36.1616 87.2224 37.2981 85.404 37.2981C83.9267 37.2981 83.0743 36.2753 82.6766 35.3661L80.6309 36.2184C81.1992 37.639 82.7902 39.4005 85.404 39.4005C88.1883 39.4005 90.5181 37.7526 90.5181 33.7751V24.0584H88.2452V24.9676H88.302ZM85.5745 32.4113C83.9266 32.4113 82.5629 31.0476 82.5629 29.1724C82.5629 27.2973 83.9266 25.8767 85.5745 25.8767C87.1655 25.8767 88.4725 27.2405 88.4725 29.1724C88.4725 31.0476 87.2224 32.4113 85.5745 32.4113ZM116.543 18.3762H110.861V34.2296H113.247V28.2065H116.543C119.157 28.2065 121.77 26.3313 121.77 23.2629C121.714 20.2513 119.157 18.3762 116.543 18.3762ZM116.6 25.9904H113.247V20.5354H116.6C118.361 20.5354 119.384 22.0128 119.384 23.2629C119.384 24.513 118.361 25.9904 116.6 25.9904ZM131.203 23.7175C129.498 23.7175 127.737 24.4562 126.998 26.1608L129.101 27.0132C129.555 26.1608 130.408 25.8767 131.26 25.8767C132.51 25.8767 133.703 26.6154 133.76 27.9223V28.0928C133.305 27.8655 132.396 27.4678 131.317 27.4678C129.044 27.4678 126.771 28.7179 126.771 31.0476C126.771 33.15 128.646 34.5138 130.692 34.5138C132.283 34.5138 133.135 33.7751 133.703 32.9795H133.76V34.2296H136.033V28.1496C136.033 25.3085 133.931 23.7175 131.203 23.7175ZM130.919 32.4113C130.123 32.4113 129.044 32.0136 129.044 31.0476C129.044 29.7975 130.408 29.3429 131.544 29.3429C132.567 29.3429 133.078 29.5702 133.703 29.8543C133.59 31.3885 132.283 32.4113 130.919 32.4113ZM144.386 24.0584L141.658 30.9339H141.602L138.76 24.0584H136.203L140.408 33.6614L138.022 39.0027H140.465L147 24.0584H144.386ZM123.021 34.2296H125.407V18.3762H123.021V34.2296Z"
            fill="white" />
          <path
            d="M0.568226 5.76147C0.22729 6.15923 0 6.72746 0 7.52297V35.5365C0 36.1616 0.170466 36.673 0.397756 37.0707L15.9671 21.3309L0.568226 5.76147Z"
            fill="white" />
          <path
            d="M16.5355 20.8195L21.3654 15.9327L3.23903 5.64783C2.50034 5.19325 1.81847 5.13643 1.25024 5.3069L16.5355 20.8195Z"
            fill="white" />
          <path
            d="M16.5353 21.8992L1.02271 37.5822C1.59093 37.9231 2.38645 37.8663 3.23879 37.3549L21.5357 26.9564L16.5353 21.8992Z"
            fill="white" />
          <path
            d="M27.9565 19.6831L22.047 16.3306L17.1034 21.331L22.2742 26.5586L27.9565 23.3197C29.718 22.3538 29.718 20.7059 27.9565 19.6831Z"
            fill="white" />
        </svg>
      </a>
    </div>
  </div>
</main>
      <section class="reviews">
  <div class="container">
    <div class="reviews-body">
      <div class="reviews-body__btn swiper-button-prev">
        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.1359 6.41138L0.921875 6.41138" stroke="white" stroke-width="2" stroke-miterlimit="10" />
          <path d="M8.57227 0.847773L14.1361 6.41155L8.57227 11.9753" stroke="white" stroke-width="2"
            stroke-miterlimit="10" />
        </svg>
      </div>
      <div class="reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews-slider__text text text_lg">
              <div class="quote">
                <img src="./img/icons/quote.svg" alt="">
              </div>
              Отличное приложение! Реально работает, спасибо. Очень пригодилось мне в трудной ситуации, пользуюсь.
            </div>
            <div class="reviews-slider__bottom">
              <div class="reviews-slider__img">
                <img src="./img/reviews/man.jpg" srcset="./img/reviews/man.jpg 1x, ./img/reviews/man@2x.jpg 2x" alt="">
              </div>
              <div class="reviews-slider__person">
                <div class="reviews-slider__person-name text text_sm text_bold">
                  Имя Фамилия
                </div>
                <div class="reviews-slider__person-pos text text_sm">
                  Должность
                </div>
              </div>
              <div class="reviews-slider__rating">
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item _none">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews-slider__text text text_lg">
              <div class="quote">
                <img src="./img/icons/quote.svg" alt="">
              </div>
              Отличное приложение! Реально работает, спасибо. Очень пригодилось мне в трудной ситуации, пользуюсь.
            </div>
            <div class="reviews-slider__bottom">
              <div class="reviews-slider__img">
                <img src="./img/reviews/man.jpg" srcset="./img/reviews/man.jpg 1x, ./img/reviews/man@2x.jpg 2x" alt="">
              </div>
              <div class="reviews-slider__person">
                <div class="reviews-slider__person-name text text_sm text_bold">
                  Имя Фамилия
                </div>
                <div class="reviews-slider__person-pos text text_sm">
                  Должность
                </div>
              </div>
              <div class="reviews-slider__rating">
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item _none">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews-slider__text text text_lg">
              <div class="quote">
                <img src="./img/icons/quote.svg" alt="">
              </div>
              Отличное приложение! Реально работает, спасибо. Очень пригодилось мне в трудной ситуации, пользуюсь.
            </div>
            <div class="reviews-slider__bottom">
              <div class="reviews-slider__img">
                <img src="./img/reviews/man.jpg" srcset="./img/reviews/man.jpg 1x, ./img/reviews/man@2x.jpg 2x" alt="">
              </div>
              <div class="reviews-slider__person">
                <div class="reviews-slider__person-name text text_sm text_bold">
                  Имя Фамилия
                </div>
                <div class="reviews-slider__person-pos text text_sm">
                  Должность
                </div>
              </div>
              <div class="reviews-slider__rating">
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
                <div class="reviews-slider__rating-item _none">
                  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.47846 0.281723L10.5461 4.39353C10.623 4.54489 10.7682 4.6542 10.9391 4.67102L15.5529 5.32689C15.9801 5.38575 16.1509 5.90708 15.8433 6.20139L12.4941 9.42189C12.3745 9.53961 12.3147 9.70778 12.3403 9.87595L13.1264 14.3998C13.2033 14.8202 12.7504 15.1397 12.366 14.9379L8.23923 12.8021C8.08544 12.7265 7.90602 12.7265 7.75222 12.8021L3.6255 14.9379C3.24102 15.1397 2.79673 14.8118 2.86508 14.3998L3.65113 9.87595C3.67676 9.70778 3.6255 9.53961 3.49734 9.42189L0.156651 6.2182C-0.150931 5.9239 0.0199481 5.40257 0.447146 5.34371L5.06088 4.68784C5.23176 4.66261 5.37701 4.56171 5.4539 4.41035L7.52154 0.29854C7.73514 -0.0966647 8.28195 -0.0966648 8.47846 0.281723Z"
                      fill="#222226" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews-slider__pagination"></div>
      </div>
      <div class="reviews-body__btn swiper-button-next">
        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.1359 6.41138L0.921875 6.41138" stroke="white" stroke-width="2" stroke-miterlimit="10" />
          <path d="M8.57227 0.847773L14.1361 6.41155L8.57227 11.9753" stroke="white" stroke-width="2"
            stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </div>
</section>
      <section class="advantages">
  <div class="container">
    <div class="advantages-card">
      <h2 class="advantages-card__title">
        Ты решаешь – <br> когда у тебя <br> зарплата!
      </h2>
      <div class="advantages-card__content">
        <div class="advantages-card__text text text_md">
          Получите доступ к своей заработной плате. С сервисом <br> РеБанк, Вы можете получить до 70% от начислений <br>
          от
          суммы заработной платы, с минимальной комиссией*.
        </div>
        <div class="advantages-card__btn btn btn_link">
          Узнай больше
        </div>
      </div>
    </div>
    <div class="advantages-card _purple">
      <h2 class="advantages-card__title">
        Никаких <br> ожиданий!
      </h2>
      <div class="advantages-card__content">
        <div class="advantages-card__text text text_md">
          Сервис, с которым можно получать свою зарплату <br> в любой удобный день. Без ожиданий и займов!
        </div>
        <div class="advantages-card__btn btn btn_link">
          Узнай больше
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="why">
  <div class="container">
    <div class="why-body">
      <div class="why-body__img">
        <img src="./img/why/img.png" srcset="./img/why/img.png 1x, ./img/why/img@2x.png 2x" alt="">
      </div>
      <div class="why-body__content">
        <h2 class="why-body__content-title">
          Почему ребанк?
        </h2>
        <div class="why-body__content-subtitle text text_md">
          Доступ к зарплате в любой день – реальность
        </div>
        <div class="why-body__content-text text text_md">
          Доступ к заработанным деньгам, в любой день. <br> Мы понимаем, как важно чувствовать свою финансовую <br>
          стабильность
          и сколько проблем в ожидании дня зарплаты. <br> У нас готово решение!
        </div>
        <div class="why-body__content-btn btn btn_second">
          Начать работу
        </div>
      </div>
    </div>
  </div>
</section>

    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer-body">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="footer-col__title">
            О нас
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Кто мы
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Пресса
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Часто задаваемые <br> вопросы
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            Информация
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Вакансии
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Безопасность
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Справочный центр
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            наши Контакты
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Контакты
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Обратная связь
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Реквизиты
            </a>
          </div>
        </div>
        <div class="footer-col">
          <div class="footer-col__logo">
            <img src="./img/footer/logo.svg" alt="">
          </div>
          <a href="" class="footer-col__links-item text text_md">
            Политика <br> конфиденциальности
          </a>
        </div>
      </div>
      <div class="footer-row">
        <div class="text text_xs">
          *всю информацию по данному приложению вы можете получить здесь
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js?_v=20221209192612" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<script src="js/app.min.js?_v=20221209192612"></script>

</body>

</html>