<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221209192612">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>name</title>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
	<div class="container">
		<div class="header-body">
			<a href="./index.html" class="header-body__logo">
				<img src="./img/header/logo.svg" alt="">
			</a>
			<div class="header-menu">
				<a href="" class="header-menu__item">
					О нас
				</a>
				<div class="header-menu__item _dropdown">
					Продукты
					<div class="_dropdown-body">
						<a href="./payout.html" class="_dropdown-body__item">
							Выплата заработной платы
						</a>
						<a href="" class="_dropdown-body__item">
							Работодателям
						</a>
						<a href="" class="_dropdown-body__item">
							Как это работает
						</a>
						<a href="" class="_dropdown-body__item">
							Часто задаваемые вопросы
						</a>
					</div>
				</div>
				<a href="" class="header-menu__item">
					Компаниям
				</a>
			</div>
			<div class="header-body__ruby">
				<img src="./img/header/ruby.svg" alt="">
			</div>
			<div class="header-body__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>

      <main class="everyday">
  <div class="container">
    <div class="everyday-body">
      <div class="everyday-body__img">
        <img src="./img/everyday/phone.png" srcset="./img/everyday/phone.png 1x, ./img/everyday/phone@2x.png 2x" alt="">
      </div>
      <h2 class="everyday-body__title">
        Каждый день – <br> день зарплаты!
      </h2>
    </div>
  </div>
</main>
      <div class="benefits">
  <div class="benefits__title">
    <div class="container">
      <h2>
        Выбирая платформу РеБанк, <br> у Вас появляется много преимуществ
      </h2>
    </div>
  </div>
  <div class="container">
    <div class="benefits-body">
      <div class="benefits-body__item">
        <h3 class="benefits-body__item-title">
          Постоянный доступ <br> к Вашей заработной <br> плате
        </h3>
        <div class="benefits-body__item-text text text_md">
          До 70% от заработной платы Вы сможете получить, когда Вам необходимо, с приложением РеБанк
        </div>
      </div>
      <div class="benefits-body__item">
        <h3 class="benefits-body__item-title">
          РеБанк работает <br> с Вашим банком
        </h3>
        <div class="benefits-body__item-text text text_md">
          Сервис работает с Вашим существующим банковским счётом, значит Вы сможете дальше пользоваться преференциями
          Вашего банка. Все расчеты проведем автоматически и вычтем все предоставленные платежи <br> из поступающей
          заработной платы. Вы получаете результат, без ожидания и дополнительных запросов.
        </div>
      </div>
      <div class="benefits-body__item">
        <h3 class="benefits-body__item-title">
          Минимальная комиссия
        </h3>
        <div class="benefits-body__item-text text text_md">
          Сервис рассчитывает минимальную комиссию за проведение платежей.Незначительная сумма, начисляемая при
          запросе денежных средств покроет банковские и налоговые затраты для проведения операции.Все расчеты будут
          доступны в вашем личном кабинете
        </div>
      </div>
    </div>
  </div>
</div>
      <section class="how">
  <div class="container">
    <div class="how-body">
      <div class="how-col">
        <h2 class="how__title">
          Как работает <br> РеБанк
        </h2>
        <ul class="how-list">
          <li class="how-list__item">
            <div class="how-list__item-num">
              1
            </div>
            <div class="how-list__item-text text text_md">
              Загрузите приложение и внесите всю <br> необходимую информацию
            </div>
          </li>
          <li class="how-list__item">
            <div class="how-list__item-num">
              2
            </div>
            <div class="how-list__item-text text text_md">
              Сервис дает возможность снять до 70% <br> от вашей заработной платы
            </div>
          </li>
          <li class="how-list__item">
            <div class="how-list__item-num">
              3
            </div>
            <div class="how-list__item-text text text_md">
              Выплата производится на Вашу <br> банковскую карту
            </div>
          </li>
          <li class="how-list__item">
            <div class="how-list__item-num">
              4
            </div>
            <div class="how-list__item-text text text_md">
              Сервис автоматически компенсирует все <br> проведённые выплаты в день Вашей <br> заработной платы
            </div>
          </li>
        </ul>
      </div>
      <div class="how-col">
        <div class="how-col__img">
          <img class="_inner-img" src="./img/how/phone-inner.png"
            srcset="./img/how/phone-inner.png 1x, ./img/how/phone-inner@2x.png 2x" alt="">
          <img src="./img/how/phone.png" srcset="./img/how/phone.png 1x, ./img/how/phone@2x.png 2x" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
      <div class="boost">
  <div class="container">
    <div class="boost-body">
      <h2 class="boost-body__title">
        Ускорим <br> выплату <br> заработной <br> платы
      </h2>
      <div class="boost-body__content">
        <div class="boost-body__content-text text text_md">
          Получите свою заработную плату максимально быстро. Сервис РеБанк решит все вопросы по быстрой выплате
          заработанных денег, в удобный вам период. Вам остается их только получить на банковскую карту
        </div>
        <div class="boost-body__content-btn btn btn_link">
          Узнай больше
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer-body">
      <div class="footer-row">
        <div class="footer-col">
          <h4 class="footer-col__title">
            О нас
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Кто мы
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Пресса
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Часто задаваемые <br> вопросы
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            Информация
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Вакансии
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Безопасность
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Справочный центр
            </a>
          </div>
        </div>
        <div class="footer-col">
          <h4 class="footer-col__title">
            наши Контакты
          </h4>
          <div class="footer-col__links">
            <a href="" class="footer-col__links-item text text_md">
              Контакты
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Обратная связь
            </a>
            <a href="" class="footer-col__links-item text text_md">
              Реквизиты
            </a>
          </div>
        </div>
        <div class="footer-col">
          <div class="footer-col__logo">
            <img src="./img/footer/logo.svg" alt="">
          </div>
          <a href="" class="footer-col__links-item text text_md">
            Политика <br> конфиденциальности
          </a>
        </div>
      </div>
      <div class="footer-row">
        <div class="text text_xs">
          *всю информацию по данному приложению вы можете получить здесь
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js?_v=20221209192612" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<script src="js/app.min.js?_v=20221209192612"></script>

</body>

</html>